<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebAppAegisCRM.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="/images/favicon.ico" type="image/x-icon" rel="icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Core CSS -->

    <%--DateTime picker related--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css" />
    <%--DateTime picker related End--%>

    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link href="/dist/css/custom03052019.css" rel="stylesheet" />

    <!-- jQuery -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/dist/js/sb-admin-2.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.21"></script>


    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <%--    <link rel="stylesheet" href="dist/css/signature-pad.css">--%>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39365077-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script type="text/javascript">
        $(function () {
            startTime();
        });
        function startTime() {
            var today = new Date();
            var h = today.getHours();
            var m = today.getMinutes();
            var s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            $("#liClock").html(
            h + ":" + m + ":" + s);
            var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }
    </script>

    <%--DateTime picker related--%>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/js/bootstrap-datetimepicker.min.js"></script>
    <%--DateTime picker related End--%>

    <script type="text/javascript">
        $(window).load(function () {
            $('#imgUserImage').each(function () {
                if (!this.complete || typeof this.naturalWidth == "undefined" || this.naturalWidth == 0) {
                    // image was broken, replace with your new image
                    if (this.getAttribute("sex") == "Male")
                        this.src = '/Images/male-avatar.png';
                    else if (this.getAttribute("sex") == "Female")
                        this.src = '/Images/female-avatar.jpg';
                    else
                        this.src = '/Images/male-avatar.png';
                }
            });
        });
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="wrapper">

            <div class="divWaiting hide">
                <div class="loading">
                    <div class="loading-bar"></div>
                    <div class="loading-bar"></div>
                    <div class="loading-bar"></div>
                    <div class="loading-bar"></div>
                </div>
            </div>
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
               
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../Dashboard.aspx">
                    <img src="../images/aegis_crm.png"  height="45px" style="margin:2px" alt="AEGIS CRM"/>
                </a>
            </div>
            <!-- /.navbar-header -->
         
            <ul class="nav navbar-top-links navbar-right">                
                <%--<li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>--%>
                <!-- /.dropdown -->
                
                <li id="liClock" runat="server" style="color:#23527C" class="dropdown glyphicon">
                </li>
                <li id="liAttendance" runat="server" class="dropdown" onclick="showLoading()">
                    <a id="lnkAttendaceLogin" runat="server" class="dropdown-toggle"  style="cursor:pointer" href="https://aegissolutions.in/gps.html?log=1"  title="Make Attendace In">
                        <span class="glyphicon glyphicon-log-in"> ATTENDANCE-IN</span>
                    </a> 
                    <a id="lnkAttendaceLogout" runat="server" class="dropdown-toggle"  style="cursor:pointer" href="https://aegissolutions.in/gps.html?log=0" title="Make Attendace Out" visible="false">
                        <i class="glyphicon glyphicon-log-out"> ATTENDANCE-OUT</i>
                    </a> 
                    <!-- /.dropdown-alerts -->
                </li>
                <li class="dropdown" title="What's new?">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="../HR/PersonalInfo.aspx">
                                <div>
                                    <p>
                                        <strong>User Profile</strong>
                                        <span class="pull-right text-muted">100% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                            <span class="sr-only">100% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Sales module update</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <li class="dropdown nav-item">
                    <a href="javascript:;" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                        <img id="imgUserImage" runat="server" style="height:20px; border-radius: 30%;"/> 
                        <asp:Label ID="lblUsername" runat="server"></asp:Label> 
                        <span id="lblLoyalityPoint" runat="server" style="color:#2aaf2a!important; font-weight:bold"></span> <b class="caret"></b>
                    </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-item">
                                <a href="../HR/PersonalInfo.aspx"><i class="fa fa-fw fa-user"></i> User Profile</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="../HR/IndividualLoyalityPoint.aspx"><i class="fa fa-fw fa-puzzle-piece"></i> Loyality Point List</a>
                            </li>
                            <li class="dropdown-item" id="liHolidayList" runat="server" visible="false">
                                <a href="../HR/HolidayList.aspx"><i class="fa fa-fw fa-list"></i> My Holiday List</a>
                            </li>
                            <li class="dropdown-item">
                                <a href="../Settings/UserSettings.aspx"><i class="fa fa-fw fa-gear"></i> Dashboard Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li class="dropdown-item">
                                <a href="../MainLogout.aspx" title="Logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                            </li>
                        </ul>
                </li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">                       
                        <li>
                            <a href="../Dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li  id="liControlPanel" runat="server" visible="false">
                            <a href="#"><i class="fa fa-shield fa-fw"></i> Control Panel<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liServiceCallAttendanceManager" runat="server" visible="false">
                                    <a href="../ControlPanel/CallAttendanceManager.aspx">Service Call Attendance Manager</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li  id="liSettings" runat="server" visible="false">
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Settings<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liAddEditCity" runat="server" visible="false">
                                    <a href="../Common/City.aspx">Add/Edit City</a>
                                </li>
                                <li id="liAddEditContractType" runat="server" visible="false">
                                    <a href="../Customer/Contract.aspx">Add/Edit Contract Type</a>
                                </li>
                                <li id="liAddEditCallStatus" runat="server" visible="false">
                                    <a href="../Service/CallStatus.aspx">Add/Edit Call Status</a>
                                </li>
                                <li id="liAddEditActionTaken" runat="server" visible="false">
                                    <a href="../Service/ActionTaken.aspx">Add/Edit Action Taken</a>
                                </li>
                                <li id="liAddEditDiagnosis" runat="server" visible="false">
                                    <a href="../Service/Diagnosis.aspx">Add/Edit Diagnosis</a>
                                </li>
                                <li id="liProblemObserved" runat="server" visible="false">
                                    <a href="../Service/ProblemObserved.aspx">Add/Edit Problem Observed</a>
                                </li>
                                <li id="liAddEditBrand" runat="server" visible="false">
                                    <a href="../Inventory/Brand.aspx">Add/Edit Brand</a>
                                </li>
                                <li id="liAddEditModelCategory" runat="server" visible="false">
                                    <a href="../Inventory/ProductCategory.aspx">Add/Edit Model Category</a>
                                </li>
                                <li id="liAddEditModel" runat="server" visible="false">
                                    <a href="../Inventory/Product.aspx">Add/Edit Model</a>
                                </li>
                                <li id="liAddEditSpare" runat="server" visible="false">
                                    <a href="../Inventory/Spare.aspx">Add/Edit Spare/Consumables</a>
                                </li>
                                <li id="liModelSpareMapping" runat="server" visible="false">
                                    <a href="../Inventory/ProductSpareMapping.aspx">Model Spare Mapping</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li  id="liHR" runat="server" visible="false">
                            <a href="#"><i class="fa fa-user fa-fw"></i> HR<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liAddEditRole" runat="server" visible="false">
                                    <a href="../HR/RoleMaster.aspx">Add/Edit Role</a>
                                </li>
                                <li id="liManageRoleAccess" runat="server" visible="false">
                                    <a href="../HR/RoleAccessLevel.aspx">Manage Role Access</a>
                                </li>
                                <li id="liAddEditEmployee" runat="server">
                                    <a href="../HR/Employee.aspx">Add/Edit Employee</a>
                                </li>
                                <li id="liLoyaltyPointReasonMaster" runat="server" visible="false">
                                    <a href="../HR/LoyaltyPointReasonMaster.aspx">Add/Edit Loyalty Point Reason</a>
                                </li>
                                <li id="liEmployeeLoyaltyPoint" runat="server" visible="false">
                                    <a href="../HR/EmployeeLoyaltyPoint.aspx">Employee Loyalty Point List</a>
                                </li>
                                <li id="liHolidayProfile" runat="server" visible="false">
                                    <a href="../HR/HolidayProfile.aspx">Add/Edit Holiday Profile</a>
                                </li>
                                <li id="liHoliday" runat="server" visible="false">
                                    <a href="../HR/Holiday.aspx">Add/Edit Holiday</a>
                                </li>
                                <li id="liEmployeeHolidayProfileMapping" runat="server" visible="false">
                                    <a href="../HR/EmployeeHolidayProfileMapping.aspx">Employee Holiday Profile Mapping</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li  id="liLeaveManagement" runat="server" visible="false">
                            <a href="#"><i class="fa fa-life-saver fa-fw"></i> Leave Management<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liLeaveConfiguration" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveConfig.aspx">Leave Configuration</a>
                                </li>
                                <li id="liLeaveDesignationConfiguration" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveDesignationConfiguration.aspx">Leave Designation Configuration</a>
                                </li>
                                <li id="liLeaveApply" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveApply.aspx">Apply Leave</a>
                                </li>
                                <li id="liLeaveApprove" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveApprove.aspx">Leave Approve</a>
                                </li>
                                 <li id="liLeaveApplicationList" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveApplicationList.aspx">Leave Application List</a>
                                </li>
                                <li id="liLeaveGenerate" runat="server" visible="false">
                                    <a href="../LeaveManagement/GenerateLeave.aspx">Generate Leave</a>
                                </li>
                                 <li id="liLeaveAdjustment" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveAdjustment.aspx">Leave Adjustment</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li id="liInventory" runat="server" visible="false">
                            <a href="#"><i class="fa fa-table fa-fw"></i> Inventory<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liVendorMaster" runat="server" visible="false">
                                    <a href="../Purchase/VendorMaster.aspx">Add/Edit Vendor</a>
                                </li>
                                 <li id="liVendorList" runat="server" visible="false">
                                    <a href="../Purchase/VendorMasterView.aspx">Vendor List</a>
                                </li>
                                <li id="liPurchaseRequisitionEntry" runat="server" visible="false">
                                    <a href="../Purchase/PurchaseRequisition.aspx">Purchase Requisition Entry</a>
                                </li>
                                <li id="liPurchaseEntry" runat="server" visible="false">
                                    <a href="../Purchase/Purchase.aspx">Purchase Entry</a>
                                </li>
                                <li id="liPurchaseList" runat="server" visible="false">
                                    <a href="../Purchase/PurchaseList.aspx">Purchase List</a>
                                </li> 
                                <li id="liStockLookup" runat="server" visible="false">
                                    <a href="../Inventory/StockSnap.aspx">Stock Lookup</a>
                                </li>
                                <li id="liSaleEntry" runat="server" visible="false">
                                    <a href="../Sale/SaleChallan.aspx">Sale Challan Entry</a>
                                </li>
                                <li id="liSaleChallanList" runat="server" visible="false">
                                    <a href="../Sale/SaleChallanList.aspx">Sale Challan List</a>
                                </li> 
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li id="liSales" runat="server" visible="false">
                            <a href="#"><i class="fa fa-line-chart fa-fw"></i> Sales<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liDepartment" runat="server" visible="false">
                                    <a href="../Sales/Department.aspx">Add/Edit Department</a>
                                </li> 
                                <li id="liLeadSource" runat="server" visible="false">
                                    <a href="../Sales/LeadSource.aspx">Add/Edit Lead Source</a>
                                </li> 
                                 <li id="liMeetingType" runat="server" visible="false">
                                    <a href="../Sales/MeetingType.aspx">Add/Edit Meeting Type</a>
                                </li> 
                                <li id="liTaskStatus" runat="server" visible="false">
                                    <a href="../Sales/TaskStatus.aspx">Add/Edit Task Status</a>
                                </li> 
                                <li id="liAccounts" runat="server" visible="false">
                                    <a href="../Sales/Account.aspx">Add/Edit Accounts</a>
                                </li>
                                 <li id="liLeads" runat="server" visible="false">
                                    <a href="../Sales/Lead.aspx">Add/Edit Leads</a>
                                </li>
                                 <li id="liOpportunity" runat="server" visible="false">
                                    <a href="../Sales/Opportunity.aspx">Add/Edit Opportunity</a>
                                </li>
                                <li id="liCalls" runat="server" visible="false">
                                    <a href="../Sales/Calls.aspx">Add/Edit Calls</a>
                                </li>
                                <li id="liMeetings" runat="server" visible="false">
                                    <a href="../Sales/Meeting.aspx">Add/Edit Meetings</a>
                                </li>
                                <li id="liNotes" runat="server" visible="false">
                                    <a href="../Sales/Notes.aspx">Add/Edit Notes</a>
                                </li>
                                <li id="liTasks" runat="server" visible="false">
                                    <a href="../Sales/Task.aspx">Add/Edit Tasks</a>
                                </li>
                                <li id="liCampaign" runat="server" visible="false">
                                    <a href="../Sales/Campaign.aspx">Add/Edit Campaign</a>
                                </li> 
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li id="liService" runat="server" visible="false">
                            <a href="#"><i class="fa fa-cogs fa-fw"></i> Service<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liAddEditCustomer" runat="server" visible="false">
                                    <a href="../Customer/CustomerMaster.aspx">Add/Edit Customer</a>
                                </li>
                                <li id="liTagCustomerModel" runat="server" visible="false">
                                    <a href="../Customer/CustomerPurchase.aspx">Tag Customer Model</a>
                                </li>
                                <li id="liCustomerPurchaseAssignEngineer" runat="server" visible="false">
                                    <a href="../Customer/CustomerPurchaseAssignEngineer.aspx">Assign Engineer Bulk</a>
                                </li>
                                <li id="liDocketEntry" runat="server" visible="false">
                                    <a href="../Service/EmployeeDocket.aspx">Docket Entry</a>
                                </li>
                                <li id="liTonnerRequestEntry" runat="server" visible="false">
                                    <a href="../Service/EmployeeTonnerRequest.aspx">Toner Request Entry</a>
                                </li>
                                <li id="liTonerRequestApproval" runat="server" visible="false">
                                    <a href="../Service/TonerApproval.aspx">Toner Request Approval</a>
                                </li>
                                <li id="liServiceBook" runat="server" visible="false">
                                    <a href="../Service/ServiceBook.aspx">Service Book</a>
                                </li>
                                <li id="liServiceBookApproval" runat="server" visible="false">
                                    <a href="../Service/ServiceBookSpareApproval.aspx">Service Book Approval</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li id="liReport" runat="server" visible="false">
                            <a href="#"><i class="fa fa-database fa-fw"></i> Reports<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liCustomerList" runat="server" visible="false">
                                    <a href="../Customer/CustomerList.aspx">Customer List</a>
                                </li>
                                <li id="liContractStatus" runat="server" visible="false">
                                    <a href="../Service/ContractStatus.aspx">Contract Status Report</a>
                                </li>
                                <li id="liTonnerRequestList" runat="server" visible="false">
                                    <a href="../Service/TonnerRequestList.aspx">Toner Request List</a>
                                </li>
                                <li id="liDocketList" runat="server" visible="false">
                                    <a href="../Service/DocketList.aspx">Docket List</a>
                                </li>
                                <li id="liServiceBookReport" runat="server" visible="false">
                                    <a href="../Service/ServiceBookReport.aspx">Service Book Report</a>
                                </li>
                                <li id="liLeaveReport" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveReport.aspx">Leave Report</a>
                                </li>
                                <li id="liAttendanceReport" runat="server">
                                    <a href="../HR/AttendanceList.aspx">Attendance Report</a>
                                </li>
                                <li id="liSpareTonerUsage" runat="server" visible="false">
                                    <a href="../Service/SpareUsageReport.aspx">Spare Toner Usage Report</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
            <!-- Page Content -->
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <%--<script src="../js/signature_pad.js"></script>
        <script src="../js/app.js"></script>--%>
    </form>
    <script type="text/javascript">
        function showLoading() {
            $(".divWaiting").removeClass("hide");
            $("#liAttendance").addClass("disabled");
            window.location.href = $("#liAttendance").children('a').attr("href");
            $("#liAttendance").html("Please wait");
            $('#liAttendance').prop('onclick', null).off('click');
        }
    </script>
</body>
</html>
