<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="WebAppAegisCRM.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link href="/images/favicon.ico" type="image/x-icon" rel="icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Bootstrap Core CSS -->
    <link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="/bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="/bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link href="/dist/css/custom15112018.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- jQuery -->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="/dist/js/sb-admin-2.js"></script>



    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <%--    <link rel="stylesheet" href="dist/css/signature-pad.css">--%>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39365077-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
               
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="../images/HRMS1.png" height="40px" alt="AEGIS HR" style="margin:5px"/>
                <a class="navbar-brand" href="#"><img src="../images/Aegis_CRM_Logo2.png"  height="45px" style="margin:2px"/></a>                
            </div>
            <!-- /.navbar-header -->
         
            <ul class="nav navbar-top-links navbar-right">                
<%--                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>--%>
                <!-- /.dropdown -->
                <li id="liHolidayList" runat="server" class="dropdown" visible="false">
                    <a class="dropdown-toggle" href="../HR/HolidayList.aspx">
                        <i class="fa fa-list fa-fw" title="Holiday List"></i> 
                    </a> 
                    <!-- /.dropdown-alerts -->
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" href="../Settings/UserSettings.aspx">
                        <i class="fa fa-cogs fa-fw" title="Change Settings"></i> 
                    </a>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li><a href="../MainLogout.aspx" title="Logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">                       
                        <li>
                            <a href="../Dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li  id="liControlPanel" runat="server" visible="false">
                            <a href="#"><i class="fa fa-shield fa-fw"></i> Control Panel<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liServiceCallAttendanceManager" runat="server" visible="false">
                                    <a href="../ControlPanel/CallAttendanceManager.aspx">Service Call Attendance Manager</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li  id="liSettings" runat="server" visible="false">
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Settings<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liAddEditCity" runat="server" visible="false">
                                    <a href="../Common/City.aspx">Add/Edit City</a>
                                </li>
                                <li id="liAddEditContractType" runat="server" visible="false">
                                    <a href="../Customer/Contract.aspx">Add/Edit Contract Type</a>
                                </li>
                                <li id="liAddEditCallStatus" runat="server" visible="false">
                                    <a href="../Service/CallStatus.aspx">Add/Edit Call Status</a>
                                </li>
                                <li id="liAddEditActionTaken" runat="server" visible="false">
                                    <a href="../Service/ActionTaken.aspx">Add/Edit Action Taken</a>
                                </li>
                                <li id="liAddEditDiagnosis" runat="server" visible="false">
                                    <a href="../Service/Diagnosis.aspx">Add/Edit Diagnosis</a>
                                </li>
                                <li id="liProblemObserved" runat="server" visible="false">
                                    <a href="../Service/ProblemObserved.aspx">Add/Edit Problem Observed</a>
                                </li>
                                <li id="liAddEditBrand" runat="server" visible="false">
                                    <a href="../Inventory/Brand.aspx">Add/Edit Brand</a>
                                </li>
                                <li id="liAddEditModelCategory" runat="server" visible="false">
                                    <a href="../Inventory/ProductCategory.aspx">Add/Edit Model Category</a>
                                </li>
                                <li id="liAddEditModel" runat="server" visible="false">
                                    <a href="../Inventory/Product.aspx">Add/Edit Model</a>
                                </li>
                                <li id="liAddEditSpare" runat="server" visible="false">
                                    <a href="../Inventory/Spare.aspx">Add/Edit Spare/Consumables</a>
                                </li>
                                <li id="liModelSpareMapping" runat="server" visible="false">
                                    <a href="../Inventory/ProductSpareMapping.aspx">Model Spare Mapping</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li  id="liHR" runat="server" visible="false">
                            <a href="#"><i class="fa fa-user fa-fw"></i> HR<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liAddEditRole" runat="server" visible="false">
                                    <a href="../HR/RoleMaster.aspx">Add/Edit Role</a>
                                </li>
                                <li id="liManageRoleAccess" runat="server" visible="false">
                                    <a href="../HR/RoleAccessLevel.aspx">Manage Role Access</a>
                                </li>
                                <li id="liAddEditEmployee" runat="server">
                                    <a href="../HR/Employee.aspx">Add/Edit Employee</a>
                                </li>
                                <li id="liLoyaltyPointReasonMaster" runat="server" visible="false">
                                    <a href="../HR/LoyaltyPointReasonMaster.aspx">Add/Edit Loyalty Point Reason</a>
                                </li>
                                <li id="liEmployeeLoyaltyPoint" runat="server" visible="false">
                                    <a href="../HR/EmployeeLoyaltyPoint.aspx">Employee Loyalty Point List</a>
                                </li>
                                <li id="liHolidayProfile" runat="server" visible="false">
                                    <a href="../HR/HolidayProfile.aspx">Add/Edit Holiday Profile</a>
                                </li>
                                <li id="liHoliday" runat="server" visible="false">
                                    <a href="../HR/Holiday.aspx">Add/Edit Holiday</a>
                                </li>
                                <li id="liEmployeeHolidayProfileMapping" runat="server" visible="false">
                                    <a href="../HR/EmployeeHolidayProfileMapping.aspx">Employee Holiday Profile Mapping</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li  id="liLeaveManagement" runat="server" visible="false">
                            <a href="#"><i class="fa fa-life-saver fa-fw"></i> Leave Management<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liLeaveConfiguration" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveConfig.aspx">Leave Configuration</a>
                                </li>
                                <li id="liLeaveDesignationConfiguration" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveDesignationConfiguration.aspx">Leave Designation Configuration</a>
                                </li>
                                <li id="liLeaveApply" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveApply.aspx">Apply Leave</a>
                                </li>
                                <li id="liLeaveApprove" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveApprove.aspx">Leave Approve</a>
                                </li>
                                 <li id="liLeaveApplicationList" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveApplicationList.aspx">Leave Application List</a>
                                </li>
                                <li id="liLeaveGenerate" runat="server" visible="false">
                                    <a href="../LeaveManagement/GenerateLeave.aspx">Generate Leave</a>
                                </li>
                                 <li id="liLeaveAdjustment" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveAdjustment.aspx">Leave Adjustment</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li id="liInventory" runat="server" visible="false">
                            <a href="#"><i class="fa fa-table fa-fw"></i> Inventory<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liVendorMaster" runat="server" visible="false">
                                    <a href="../Purchase/VendorMaster.aspx">Add/Edit Vendor</a>
                                </li>
                                 <li id="liVendorList" runat="server" visible="false">
                                    <a href="../Purchase/VendorMasterView.aspx">Vendor List</a>
                                </li>
                                <li id="liPurchaseRequisitionEntry" runat="server" visible="false">
                                    <a href="../Purchase/PurchaseRequisition.aspx">Purchase Requisition Entry</a>
                                </li>
                                <li id="liPurchaseEntry" runat="server" visible="false">
                                    <a href="../Purchase/Purchase.aspx">Purchase Entry</a>
                                </li>
                                <li id="liPurchaseList" runat="server" visible="false">
                                    <a href="../Purchase/PurchaseList.aspx">Purchase List</a>
                                </li> 
                                <li id="liStockLookup" runat="server" visible="false">
                                    <a href="../Inventory/StockSnap.aspx">Stock Lookup</a>
                                </li>
                                <li id="liSaleEntry" runat="server" visible="false">
                                    <a href="../Sale/SaleChallan.aspx">Sale Challan Entry</a>
                                </li>
                                <li id="liSaleChallanList" runat="server" visible="false">
                                    <a href="../Sale/SaleChallanList.aspx">Sale Challan List</a>
                                </li> 
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li id="liService" runat="server" visible="false">
                            <a href="#"><i class="fa fa-tasks fa-fw"></i> Service<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liAddEditCustomer" runat="server" visible="false">
                                    <a href="../Customer/CustomerMaster.aspx">Add/Edit Customer</a>
                                </li>
                                <li id="liTagCustomerModel" runat="server" visible="false">
                                    <a href="../Customer/CustomerPurchase.aspx">Tag Customer Model</a>
                                </li>
                                <li id="liCustomerPurchaseAssignEngineer" runat="server" visible="false">
                                    <a href="../Customer/CustomerPurchaseAssignEngineer.aspx">Assign Engineer Bulk</a>
                                </li>
                                <li id="liDocketEntry" runat="server" visible="false">
                                    <a href="../Service/EmployeeDocket.aspx">Docket Entry</a>
                                </li>
                                <li id="liTonnerRequestEntry" runat="server" visible="false">
                                    <a href="../Service/EmployeeTonnerRequest.aspx">Toner Request Entry</a>
                                </li>
                                <li id="liTonerRequestApproval" runat="server" visible="false">
                                    <a href="../Service/TonerApproval.aspx">Toner Request Approval</a>
                                </li>
                                <li id="liServiceBook" runat="server" visible="false">
                                    <a href="../Service/ServiceBook.aspx">Service Book</a>
                                </li>
                                <li id="liServiceBookApproval" runat="server" visible="false">
                                    <a href="../Service/ServiceBookSpareApproval.aspx">Service Book Approval</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li id="liReport" runat="server" visible="false">
                            <a href="#"><i class="fa fa-database fa-fw"></i> Reports<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li id="liCustomerList" runat="server" visible="false">
                                    <a href="../Customer/CustomerList.aspx">Customer List</a>
                                </li>
                                <li id="liContractStatus" runat="server" visible="false">
                                    <a href="../Service/ContractStatus.aspx">Contract Status Report</a>
                                </li>
                                <li id="liTonnerRequestList" runat="server" visible="false">
                                    <a href="../Service/TonnerRequestList.aspx">Toner Request List</a>
                                </li>
                                <li id="liDocketList" runat="server" visible="false">
                                    <a href="../Service/DocketList.aspx">Docket List</a>
                                </li>
                                <li id="liServiceBookReport" runat="server" visible="false">
                                    <a href="../Service/ServiceBookReport.aspx">Service Book Report</a>
                                </li>
                                <li id="liLeaveReport" runat="server" visible="false">
                                    <a href="../LeaveManagement/LeaveReport.aspx">Leave Report</a>
                                </li>
                                <li id="liSpareTonerUsage" runat="server" visible="false">
                                    <a href="../Service/SpareUsageReport.aspx">Spare Toner Usage Report</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
            <!-- Page Content -->
            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /#page-wrapper -->
        </div>
        <!-- /#wrapper -->
        <%--<script src="../js/signature_pad.js"></script>
        <script src="../js/app.js"></script>--%>
    </form>
</body>
</html>
